# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/course/relate
# Django's wsgi file
module          = relate.wsgi
# the virtualenv (full path)
home            = /home/course/my-relate-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 20
# the socket (use the full path to be safe
socket          = /home/course/relate/relate.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true