[uwsgi]
plugins = python
socket = /tmp/uwsgi-relate.sock
chdir=/home/course/relate
virtualenv=/home/course/my-relate-env3
module=relate.wsgi:application
need-app = 1
reload-mercy=8
max-requests=300
workers=6


# For views that using path with Non-ascii characters
# http://serverfault.com/a/700948/330740
env = LANG=en_US.utf8