{% load i18n %}{% blocktrans with page_id=page_id course_identifier=course.identifier error_message=error_message|safe %}Hi there,
This message is sent from {{ site }} at {{ time }}.
User {{ username }}'s' latexpage question with ID '{{ page_id }}' in '{{ course_identifier }}' has just failed. You can navigate to the following url to check the problem:
----------------
{{ review_uri }}
----------------

Details of the problem are below:
-------------------
{{ error_message }}
-------------------
{% endblocktrans %}
- {% trans "RELATE" %}


