{% load i18n %}{% blocktrans with page_id=page_id course_identifier=course.identifier feedback_text=feedback_text|safe %}Hi there,
I think the question with ID "{{ page_id }}" in flow "{{ flow_session_id }}" of  "{{ course_identifier }}" gives a wrong answer as a "correct answer". Details of the feedback are below:
-------------------------------------------------------------------
{{ feedback_text }}
-------------------------------------------------------------------
Click here to review the feedback in context:
{{ review_uri }}

{% endblocktrans %}
- {{ username }}


